.suki-admin-dashboard__pro-teaser-modules-category {
	font-size: 16px;
	font-weight: 500;
	line-height: 1.5;
}

.suki-admin-dashboard__pro-teaser-modules-grid {
	display: grid;
	grid-template-columns: 1fr;
	column-gap: 12px;
	row-gap: 8px;

	@media screen and (min-width: 400px) {
		grid-template-columns: repeat(2, 1fr);
	}

	@media screen and (min-width: 760px) {
		grid-template-columns: repeat(3, 1fr);
	}

	.dashicons {
		opacity: 0.25;
	}
}
